doctype strict
html[xmlns='http://www.w3.org/1999/xhtml']
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag "foundation_emails"

  body
    container
      row
        columns
          = yield

      row
        columns
          hr
          => link_to "Rails Starter 6", "https://rails-starter-6"
          small
            You are receiving this because you're a user of Rails Starter 6!
